# CleanArchitecture

Application.DTO/Request/: GetFrom.cs  GetRequest.cs
Application.DTO/Request/Member/: CreateMemberRequest.cs  UpdateMemberRequest.cs
Application.DTO/Resource/: Get.cs
Application.DTO/Response/: Mensagem.cs  Navigator.cs  OutResponse.cs
Application.DTO/Response/Errors/: ErrorResponse.cs  ErrorsResponse.cs
Application.DTO/Response/Grupo/: Grupo.cs  GrupoResponse.cs
Application.ViewModel/: Class1.cs
BlazorWA/BlazorWA/: Program.cs
BlazorWA/BlazorWA.Client/: _Imports.razor
Domain.Console/: Domain.Console.csproj  Program.cs
Domain.SF/: Domain.SF.csproj
Domain.SF/Features/: Grupo.feature  Grupo.feature.cs
Domain.SF/StepDefinitions/: CalculatorStepDefinitions.cs  Feature1.feature.cs
src/: CleanArch.sln  compose-DB.yml  compose-DEV.yml  compose-HOM.yml  compose-LOC-DB-SQLServer.yml  compose-LOC-DB.yml  compose-LOC-SQLITE-API.yml  compose-PRO.yml  compose-mongodb.yml  compose-redis-pwd.yml  docker-compose.dcproj  onlyef.ps1  start-LOC.ps1
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/API/Controllers/: ApiController.cs  GrupoController.cs  MembersController.cs
src/API/Filters/: CustomExceptionFilter.cs
src/API/Properties/: launchSettings.json
src/API/Settings/AWS/: appsettings.AWS.DEV.json  appsettings.AWS.PRO.json
src/API/Settings/AZR/: appsettings.AZR.DEV.json
src/API/Settings/GCP/: appsettings.GCP.PRO.json
src/API/Settings/ONP/: appsettings.ONP.HOM.json
src/ARazor/: ARazor.csproj  appsettings.Development.json  version.txt
src/ARazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ARazor/Properties/: launchSettings.json
src/Application.CQRS.Base/: Application.CQRS.Base.csproj  ExcecaoDeModelo.cs
src/Application.CQRS.Command/: Application.CQRS.Command.csproj
src/Application.CQRS.Query.NoSQL/: Application.CQRS.Query.NoSQL.csproj
src/Application.CQRS.Query.SQL/: Application.CQRS.Query.SQL.csproj
src/Blazor/Blazor/: Blazor.csproj  (+1 more)
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting/AppDependencies/: DICQRSCommand.cs  DICQRSQueryNoSQL.cs  DICQRSQuerySQL.cs  DICassandra.cs  DIDAPPER.cs  DIDynamoDB.cs  DIMONGO.cs  DIMSSQLServer.cs  DIMYSQLServer.cs  DIORSQLServer.cs  DIPGSQLServer.cs  DIREDIS.cs  DISQLIT.cs
src/Domain/: Domain.csproj
src/Domain.Console/: Domain.Console.csproj
src/Infrastructure.Base/: IGenericRepositoryQuery.cs  IGrupoRepositoryCommand.cs  IMemberRepositoryCommand.cs  IMemberRepositoryQuery.cs  IUnitOfWork.cs  Infrastructure.Base.csproj
src/Infrastructure.Cassandra/: Infrastructure.Cassandra.csproj
src/Infrastructure.DynamoDB/: Infrastructure.DynamoDB.csproj
src/Infrastructure.DynamoDB/Entities/: Member.cs
src/Infrastructure.DynamoDB/Service/Grupo/: GrupoServiceCommand.cs  GrupoServiceQuery.cs
src/Infrastructure.DynamoDB/Service/Member/: MemberMapper.cs  MemberServiceCommand.cs  MemberServiceQuery.cs
src/Infrastructure.MongoDB/: Infrastructure.MongoDB.csproj
src/Infrastructure.MongoDB.Console/: Infrastructure.MongoDB.Console.csproj
src/Infrastructure.Redis/: IndexCreationService.cs  Infrastructure.Redis.csproj  MemberServiceCommand.cs  MemberServiceQuery.cs
src/Infrastructure.SQLServer/: Infrastructure.SQLServer.csproj
src/Infrastructure.SQLServer/Context/: AppDbContext.cs
src/Infrastructure.SQLServer/EntityConfiguration/: MemberConfiguration.cs
src/Infrastructure.SQLServer/Repositories/: UnitOfWork.cs
src/Infrastructure.SQLServer/Repositories/Base/Dapper/: DapperRepository.cs  DapperUtils.cs
src/Infrastructure.SQLServer/Repositories/Grupo/: GrupoMapper.cs  GrupoRepositoryCommand.cs
src/Infrastructure.SQLServer/Repositories/Member/: IMemberDapperRepository.cs  MemberDapperRepository.cs  MemberRepositoryCommand.cs
src/Infrastructure.SQLServer/Service/Member/: MemberMapper.cs  MemberServiceCommand.cs  MemberServiceQuery.cs
src/Infrastructure.SQLServer/Tools/: SqlGuidTypeHandler.cs
src/Infrastructure/Infrastructure.Cassandra/: Infrastructure.Cassandra.csproj  Infrastructure.Cassandra.sln
src/Infrastructure/Infrastructure.Cassandra/Entities/: Member.cs
src/Infrastructure/Infrastructure.Cassandra/Service/Member/: MemberMapper.cs  MemberServiceCommand.cs  MemberServiceQuery.cs
src/Infrastructure/Infrastructure.MongoDB/: Infrastructure.MongoDB.csproj
src/Infrastructure/Infrastructure.MongoDB/Entities/: Grupo.cs
src/Infrastructure/Infrastructure.MongoDB/Service/Member/: MemberMapper.cs
src/Razor/: FrontEnd.sln  Program.cs  Razor.csproj  appsettings.DEV.json  appsettings.Development.json  appsettings.HOM.json  appsettings.LOC.json  appsettings.PRO.json  appsettings.json
src/Razor/Models/: MemberViewModel.cs
src/Razor/Pages/: Index.cshtml
src/Razor/Pages/Member/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Razor/Pages/Shared/: _Layout.cshtml
src/Razor/Properties/: launchSettings.json
src/Razor/Services/: IMemberService.cs  MemberService.cs
src/RazorTesteEF/: Program.cs  RazorTesteEF.csproj  appsettings.Development.json  appsettings.json
src/RazorTesteEF/Data/: RazorTesteEFContext.cs
src/RazorTesteEF/OpenAPIs/: swagger.json
src/RazorTesteEF/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RazorTesteEF/Pages/Member/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/RazorTesteEF/Pages/Shared/: _Layout.cshtml
src/RazorTesteEF/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/TesteEFMySQL/: MySQLContext.cs  TesteEFMySQL.csproj
src/TesteEFOracle/: OracleContext.cs  TesteEFOracle.csproj
src/TesteEFPGSql/: PostgreSQLContext.cs  TesteEFPGSql.csproj
src/TesteEFSQLite/: TesteContext.cs  TesteEFSQLite.csproj
src/secrets/: machine-key
tests/API.Tests/: UnitTest1.cs
(+224 files in other folders)
